{
  "name": "project-voltaire-cheat",
  "version": "2.2.1",
  "description": "Projet voltaire extension cheat",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist extension.zip && mkdir -p dist/assets && cp manifest.json dist && cp -r src/assets/* dist/assets/",
    "prebuild": "npm run clean",
    "build:popup": "yarn --cwd src/popup run build",
    "build:content": "yarn --cwd src/popup run build:content",
    "build:worker": "yarn --cwd src/popup run build:worker",
    "validate": "yarn --cwd src/popup run validate",
    "hooks:install": "git config core.hooksPath .githooks",
    "build": "yarn build:popup && yarn build:content && yarn build:worker && yarn zip",
    "zip": "zip -r extension.zip dist"
  },
  "keywords": [
    "chrome",
    "extension",
    "typescript",
    "react",
    "projet voltaire"
  ],
  "author": "Martin PELCAT",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chrome": "^0.1.33",
    "@types/node": "^25.0.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {}
}
